html {
    box-sizing: border-box;
    /* margin-top: 120px; */
    min-height: 100vh;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
  }
.container{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    /* background-color: lemonchiffon; */
    font-family: 'Roboto', sans-serif;
    /* min-height: 100vh; */
}

.banner{
    border-radius: 10px;
    margin: 0 10%;
    padding: 0;
    height: 15rem;
    /* width: 100%; */
    background-color: gray;
    background-image: url("../images/landing_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner-content{
        background-color: white;
        border-radius: 10px;
        height: 50%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
}

.search {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchTerm {
  width: 100%;
  border: 2px solid gray;
  border-right: none;
  padding: 10px;
  height: 50px;
  outline: none;
  color: black;
  display: inline-block;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 50px;
  height: 50px;
  border: 1px solid plum;
  background: plum;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
}
.featured{
    margin: 2rem 10%;
    justify-content: left;
}

.featured-content{
    background-color: white;
    height: auto;
}
.featured-items{
    height: 20rem;
    width: auto;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
}

.book-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    /* border: 2px magenta solid;
    background-color: pink; */
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
